.header {
  width: 100%;
  height: 70px;
  padding: 0 1rem;
  background-color: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
}
.logocon {
  display: flex;
  gap: 0.1rem; /* Reduce gap between logo and text */
  align-items: center;
  justify-content: center;
}
.logosvg {
  width: 3rem;
}
.fakenewsStyle {
  font-size: 2em;
  font-weight: 700;
}
.TeamCon {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
}

.groupBTN {
  padding: 0.5rem 0.5rem;
  background-color: rgb(0, 0, 0);
  display: flex;
  gap: 0.5rem;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.groupBTN:hover {
  box-shadow: 0px 1px 3px 0px #404040;
}
.groupBTNfont {
  color: white;
  font-size: 1.2em;
  font-weight: 500;
}
.groupImg {
  width: 4rem;
}

/* Screen-Breaker */
@media (max-width: 700px) {
  .header {
    width: 100%;
    height: 50px;
  }
  .logosvg {
    width: 2rem;
  }
  .fakenewsStyle {
    font-size: 1.5em;
  }
  .groupBTNfont {
    color: white;
    font-size: 0.9em;
    font-weight: 500;
  }
  .groupImg {
    width: 3rem;
  }
}
@media (max-width: 471px) {
  .logosvg {
    width: 1.5rem;
  }
  .fakenewsStyle {
    font-size: 1em;
  }
  .groupBTNfont {
    color: white;
    font-size: 0.7em;
    font-weight: 500;
  }
  .groupImg {
    width: 2.1rem;
  }
}
@media (max-width: 349px) {
  .logosvg {
    width: 1.3rem;
  }
  .fakenewsStyle {
    font-size: 0.8em;
  }
  .groupBTNfont {
    color: white;
    font-size: 0.7em;
    font-weight: 500;
  }
  .groupImg {
    width: 2rem;
  }
}

.teamList {
  list-style: none;
  padding: 0;
  margin: 10px 0 0;
  background: linear-gradient(135deg, #fdfbfb, #ebedee);
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  position: absolute;
  z-index: 1000;
  top: 50px;
  right: 10px;
  animation: fadeIn 0.3s ease-in-out;
  overflow: hidden;
}

.teamList li {
  padding: 10px 20px;
  cursor: pointer;
  font-size: 1rem;
  color: black;
  transition: background-color 0.2s ease, color 0.2s ease;
}

.teamList li:hover {
  background-color: #000;
  color: #fff;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.hamburger {
  width: 36px;
  height: 36px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 6px;
  cursor: pointer;
  z-index: 1100;
  padding: 6px;
  border-radius: 50%;
  background: transparent;
  border: none;
  transition: background 0.2s;
  box-shadow: none;
}

.hamburger:hover, .hamburger:focus {
  background: #f2f2f2;
  outline: none;
}

.bar {
  width: 24px;
  height: 2.5px;
  background: #222;
  border-radius: 2px;
  transition: all 0.3s cubic-bezier(0.4, 0.0, 0.2, 1);
  transform-origin: center;
}

.hamburgerActive .bar:first-child {
  transform: translateY(7px) rotate(45deg);
}

.hamburgerActive .bar:nth-child(2) {
  opacity: 0;
  transform: scaleX(0.5);
}

.hamburgerActive .bar:last-child {
  transform: translateY(-7px) rotate(-45deg);
}

/* Sidebar minimalist style */
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 220px;
  height: 100vh;
  background: #fff;
  color: #222;
  z-index: 1200;
  display: flex;
  flex-direction: column;
  padding: 1.2rem 1rem;
  box-shadow: 0 0 24px rgba(0,0,0,0.08);
  border-right: 1px solid #eee;
  border-top-right-radius: 18px;
  border-bottom-right-radius: 18px;
}

.sidebarCloseBtn {
  align-self: flex-end;
  background: none;
  border: none;
  font-size: 2rem;
  color: #888;
  cursor: pointer;
  margin-bottom: 1.5rem;
  transition: color 0.2s;
  line-height: 1;
  padding: 0 8px;
}

.sidebarCloseBtn:hover, .sidebarCloseBtn:focus {
  color: #222;
  outline: none;
}

.sidebarList {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.sidebarItem {
  padding: 10px 14px;
  border-radius: 8px;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 10px;
  transition: background 0.18s, color 0.18s, transform 0.18s;
  border: none;
  background: none;
  cursor: pointer;
  outline: none;
}

.sidebarItem:hover, .sidebarItem:focus {
  background: #f5f5f5;
  color: #00796b;
  transform: translateX(4px) scale(1.03);
}

.sidebarItem span[role="img"] {
  font-size: 1.15rem;
  opacity: 0.8;
}

.quizItem {
  border-bottom: none !important;
  background: linear-gradient(90deg,#ffb347,#ffcc33);
  color: #222 !important;
  font-weight: 700;
  border-radius: 8px;
  margin-top: 1rem;
  box-shadow: 0 2px 8px #ffecb3;
  letter-spacing: 0.5px;
  transition: background 0.18s, color 0.18s, transform 0.18s;
}

.quizItem:hover, .quizItem:focus {
  background: linear-gradient(90deg,#ffe082,#ffd54f);
  color: #222;
  transform: translateX(4px) scale(1.04);
}
