.pageWrap {
  position: relative;
  min-height: 100vh;
  overflow-x: hidden;
  background: #f5f7fa;
}

.pageBg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.3;
  z-index: 0;
}

.container {
  position: relative;
  z-index: 1;
  max-width: 1400px;
  margin: 0 auto;
  padding: 2rem;
  display: grid;
  grid-template-columns: 280px 1fr;
  gap: 2rem;
}

/* Header */
.header {
  grid-column: 1 / -1;
  text-align: center;
  margin-bottom: 2rem;
}

.mainTitle {
  font-size: 3rem;
  font-weight: bold;
  color: #1a73e8;
  margin: 0;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.subtitle {
  font-size: 1.2rem;
  color: #5f6368;
  margin: 0.5rem 0 0;
}

/* Sidebar */
.sidebar {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  height: fit-content;
  position: sticky;
  top: 2rem;
}

.sidebar h3 {
  font-size: 1.2rem;
  margin: 0 0 1rem;
  color: #1a73e8;
}

.aboutText {
  font-size: 0.95rem;
  line-height: 1.5;
  color: #5f6368;
  margin-bottom: 1rem;
}

.agentList {
  list-style: none;
  padding: 0;
  margin: 0 0 2rem;
}

.agentList li {
  padding: 0.5rem 0;
  font-size: 0.9rem;
  color: #202124;
  border-bottom: 1px solid #f1f3f4;
}

.agentList li:last-child {
  border-bottom: none;
}

.settingsSection {
  border-top: 2px solid #f1f3f4;
  padding-top: 1.5rem;
  margin-top: 1.5rem;
}

.checkboxLabel {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 0;
  cursor: pointer;
  font-size: 0.95rem;
  color: #202124;
}

.checkboxLabel input[type="checkbox"] {
  width: 18px;
  height: 18px;
  cursor: pointer;
}

/* Main Content */
.mainContent {
  background: white;
  border-radius: 12px;
  padding: 2rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Tabs */
.tabs {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 2rem;
  border-bottom: 2px solid #e8eaed;
  flex-wrap: wrap;
}

.tab {
  padding: 0.75rem 1.5rem;
  background: none;
  border: none;
  border-bottom: 3px solid transparent;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 500;
  color: #5f6368;
  transition: all 0.2s;
}

.tab:hover {
  color: #1a73e8;
  background: #f1f3f4;
}

.activeTab {
  color: #1a73e8;
  border-bottom-color: #1a73e8;
  background: #e8f0fe;
}

/* Tab Content */
.tabContent {
  min-height: 300px;
}

.inputSection {
  max-width: 800px;
}

.inputSection h2 {
  font-size: 1.5rem;
  margin: 0 0 1rem;
  color: #202124;
}

.helpText {
  color: #5f6368;
  font-size: 0.95rem;
  margin-bottom: 1rem;
}

.textarea,
.input {
  width: 100%;
  padding: 1rem;
  border: 2px solid #dadce0;
  border-radius: 8px;
  font-size: 1rem;
  font-family: inherit;
  resize: vertical;
  transition: border-color 0.2s;
}

.textarea:focus,
.input:focus {
  outline: none;
  border-color: #1a73e8;
}

.metadataRow {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
  margin: 1rem 0;
}

.metadataInput {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.metadataInput label {
  font-size: 0.9rem;
  color: #5f6368;
  font-weight: 500;
}

.metadataInput input {
  padding: 0.5rem;
  border: 2px solid #dadce0;
  border-radius: 6px;
  font-size: 1rem;
}

.fileInput {
  width: 100%;
  padding: 1rem;
  border: 2px dashed #dadce0;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  margin-bottom: 1rem;
}

.filePreview {
  margin: 1rem 0;
  text-align: center;
}

.imagePreview,
.videoPreview {
  max-width: 100%;
  max-height: 400px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.fileInfo {
  padding: 1rem;
  background: #e8f0fe;
  border-radius: 6px;
  color: #1a73e8;
  font-weight: 500;
  margin-bottom: 1rem;
}

.verifyBtn {
  padding: 1rem 2rem;
  background: #1a73e8;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  width: 100%;
  transition: background 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.verifyBtn:hover:not(:disabled) {
  background: #1557b0;
}

.verifyBtn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* Results */
.results {
  margin-top: 3rem;
  padding-top: 3rem;
  border-top: 3px solid #e8eaed;
}

.resultsTitle {
  font-size: 2rem;
  margin: 0 0 2rem;
  color: #202124;
  text-align: center;
}

.summaryMetrics {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.metric {
  background: linear-gradient(135deg, #f1f3f4 0%, #e8eaed 100%);
  padding: 1.5rem;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
}

.metricValue {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
  color: #202124;
}

.metricLabel {
  font-size: 0.9rem;
  color: #5f6368;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.infoBox {
  background: #e8f0fe;
  border-left: 4px solid #1a73e8;
  padding: 1rem;
  border-radius: 6px;
  margin-bottom: 1.5rem;
  color: #1a73e8;
}

.warningBox {
  background: #fef7e0;
  border-left: 4px solid #f9ab00;
  padding: 1rem;
  border-radius: 6px;
  margin-bottom: 1.5rem;
  color: #ea8600;
}

/* Claim Cards */
.claimCard {
  background: #f8f9fa;
  border-radius: 12px;
  padding: 2rem;
  margin-bottom: 2rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.claimTitle {
  font-size: 1.3rem;
  margin: 0 0 1rem;
  color: #202124;
}

.verdictBox {
  padding: 1.5rem;
  border-radius: 8px;
  margin-bottom: 1.5rem;
}

.verdict-true {
  background-color: #d4edda;
  border-left: 5px solid #28a745;
}

.verdict-false {
  background-color: #f8d7da;
  border-left: 5px solid #dc3545;
}

.verdict-neutral {
  background-color: #fff3cd;
  border-left: 5px solid #ffc107;
}

.verdictContent {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1rem;
  flex-wrap: wrap;
}

.claimText {
  flex: 1;
  font-size: 1.1rem;
  font-weight: 500;
  color: #202124;
}

.verdictInfo {
  text-align: right;
}

.verdictInfo > div {
  margin: 0.25rem 0;
  font-size: 0.95rem;
}

.explanation {
  margin-bottom: 1.5rem;
}

.explanation h4 {
  margin: 0 0 0.5rem;
  color: #202124;
}

.localExplanation,
.englishExplanation {
  padding: 0.75rem;
  margin: 0.5rem 0;
  border-radius: 6px;
  background: white;
  border-left: 3px solid #1a73e8;
}

.metricsRow {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.metricBox {
  background: white;
  padding: 1rem;
  border-radius: 8px;
  text-align: center;
}

.riskBadge {
  display: inline-block;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  color: white;
  font-weight: bold;
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Evidence */
.evidenceDetails {
  background: white;
  border-radius: 8px;
  padding: 1rem;
  margin-bottom: 1rem;
  cursor: pointer;
}

.evidenceDetails summary {
  font-weight: 600;
  color: #1a73e8;
  cursor: pointer;
  padding: 0.5rem;
}

.evidenceList {
  margin-top: 1rem;
  padding-left: 1rem;
}

.evidenceItem {
  padding: 0.75rem;
  margin: 0.5rem 0;
  background: #f8f9fa;
  border-radius: 6px;
  border-left: 3px solid #34a853;
}

.evidenceItem strong {
  display: block;
  margin-bottom: 0.5rem;
  color: #202124;
}

.evidenceItem div {
  font-size: 0.9rem;
  color: #5f6368;
  margin: 0.25rem 0;
}

.evidenceLink {
  color: #1a73e8;
  text-decoration: none;
  font-size: 0.85rem;
  word-break: break-all;
}

.evidenceLink:hover {
  text-decoration: underline;
}

.downloadBtn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  background: #34a853;
  color: white;
  text-decoration: none;
  border-radius: 6px;
  font-weight: 600;
  margin: 1rem 0;
  transition: background 0.2s;
}

.downloadBtn:hover {
  background: #2d8e47;
}

.clearBtn {
  width: 100%;
  padding: 1rem 2rem;
  background: #5f6368;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  margin-top: 2rem;
  transition: background 0.2s;
}

.clearBtn:hover {
  background: #3c4043;
}

/* Responsive */
@media (max-width: 1024px) {
  .container {
    grid-template-columns: 1fr;
  }

  .sidebar {
    position: static;
  }

  .header {
    margin-bottom: 1rem;
  }
}

@media (max-width: 768px) {
  .mainTitle {
    font-size: 2rem;
  }

  .subtitle {
    font-size: 1rem;
  }

  .tabs {
    overflow-x: auto;
  }

  .tab {
    white-space: nowrap;
  }

  .summaryMetrics {
    grid-template-columns: repeat(2, 1fr);
  }

  .metricValue {
    font-size: 2rem;
  }

  .verdictContent {
    flex-direction: column;
  }

  .verdictInfo {
    text-align: left;
  }
}
